<!DOCTYPE html>
<html lang="en">

<head>
	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>Home</title>
	<meta name="description" content="Bootstrap Metro Dashboard">
	<meta name="author" content="">
	<meta name="keyword" content="">
	<!-- end: Meta -->
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->
	<!-- start: CSS -->
	<link id="bootstrap-style" href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link id="base-style" href="css/style.css" rel="stylesheet">
	<link id="base-style-responsive" href="css/style-responsive.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800subset=latin,cyrillic-ext,latin-ext'
					rel='stylesheet' type='text/css'>
	<link href="css/barchart.css" rel="stylesheet">
	<!-- end: CSS -->
	<!-- start: Favicon -->
	<!-- end: Favicon -->
	<script src="js/excanvas.js"></script>
	<script src="js/retina.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="js/iphonebar.js"></script>
	<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
	<script src="../node_modules/chart.js/dist/Chart.js"></script>
	<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>

</head>

<body>
	<!-- start: Header -->
	<div class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="Introduction.html"><span>Twitter Stream Analysis</span></a>
				<!-- start: Header Menu -->
				<div class="nav-no-collapse header-nav">
					</ul>
				</div>
				<!-- end: Header Menu -->
			</div>
		</div>
	</div>
	<!-- start: Header -->
	<div class="container-fluid-full">
		<div class="row-fluid">
			<!-- start: Main Menu -->
			<div id="sidebar-left" class="span2">
				<div class="nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li><a href="Introduction.html"><i class="icon-font"></i><span class="hidden-tablet"> Introduction</span></a></li>
						<li><a href="Dashboard.html"><i class="icon-list-alt"></i><span class="hidden-tablet"> Dashboard</span></a></li>
						<li><a href="AppleProduction.html"><i class="icon-bar-chart"></i><span class="hidden-tablet"> AppleProduction</span></a></li>
						<li><a href="gallery.html"><i class="icon-picture"></i><span class="hidden-tablet"> Gallery</span></a></li>
						<li><a href="login.html"><i class="icon-lock"></i><span class="hidden-tablet"> Login Page</span></a></li>
					</ul>
				</div>
			</div>
			<!-- end: Main Menu -->
			<!-- <noscript>
				<div class="alert alert-block span10">
					<h4 class="alert-heading">Warning!</h4>
					<p>You need to have <a href="" target="_blank">JavaScript</a> enabled to use this site.</p>
				</div>
			</noscript> -->
			<!-- start: Content -->
			<div id="content" class="span10">
				<ul class="breadcrumb">
					<li>
						<i class="icon-home"></i>
						<a href="index.html">Home</a>
						<i class="icon-angle-right"></i>
					</li>
					<li><a href="#">AppleProduction</a></li>
				</ul>
				<canvas id="myChart"></canvas>
				<!--iPhone Bar-->
				<div class="row-fluid">
					<div>
						<canvas style="margin-bottom: -400px;" id="myChart" width="400" height="400"></canvas>
						<table width="100%" id="sentimentNum" width="60%" border="1" cellspacing="20%" cellpadding="30">
							<tr>
								<td>iPhone Positive:</td>
								<td>iPhone Negative:</td>
								<td>iPhone Neutral:</td>
								<td>iPad Positive:</td>
								<td>iPad Negative:</td>
								<td>iPad Neutral:</td>
								<!-- <td>None above:</td> -->
							</tr>
							<tr>
								<td id="iphonePos">0</td>
								<td id="iphoneNeg">0</td>
								<td id="iphoneNeutral">0</td>
								<td id="ipadPos">0</td>
								<td id="ipadNeg">0</td>
								<td id="ipadNeutral">0</td>
								<!-- <td id = "none">0</td> -->
							</tr>
						</table>
					</div>
					<br>
					<hr>
					<!-- </div> -->
				</div>
				<!--iPhone Text-->
				<div>
					<div id="iphoneText" class="sparkLineStats span4 widget green" onTablet="span5" onDesktop="span4" style="height:300px;width:480px;margin-left:0;overflow: auto">
						<ul class="dashboard-list metro" id="iphoneul">
						</ul>
					</div>
					<!--iPad Bar-->
					<br>
					<!-- <div class="row-fluid"> -->
					<!-- 				<div class="span8 widget blue" onTablet="span7" onDesktop="span8">
					
					<div id="ipadBar"  style="height:300px" ></div>
					
				</div> -->
					<div id="ipadText" class="sparkLineStats span4 widget green offset7" onTablet="span5" onDesktop="span4" style="top:-20px;height:300px;width:480px;margin-left:20px;overflow: auto">
						<ul class="dashboard-list metro" id="ipadul">
						</ul>
					</div>
					
				</div>
				<br>
			</div>
			<!-- map end -->
			<div class="clearfix "></div>
			<!-- start: JavaScript-->
			<script src="js/jquery-1.9.1.min.js "></script>
			<script src="js/jquery-migrate-1.0.0.min.js "></script>
			<script src="js/jquery-ui-1.10.0.custom.min.js "></script>
			<script src="js/jquery.ui.touch-punch.js "></script>
			<script src="js/modernizr.js "></script>
			<script src="js/bootstrap.min.js "></script>
			<script src="js/jquery.cookie.js "></script>
			<script src='js/fullcalendar.min.js'></script>
			<script src='js/jquery.dataTables.min.js'></script>
			<script src="js/excanvas.js "></script>
			<script src="js/jquery.flot.js "></script>
			<script src="js/jquery.flot.pie.js "></script>
			<script src="js/jquery.flot.stack.js "></script>
			<script src="js/jquery.flot.resize.min.js "></script>
			<script src="js/jquery.chosen.min.js "></script>
			<script src="js/jquery.uniform.min.js "></script>
			<script src="js/jquery.cleditor.min.js "></script>
			<script src="js/jquery.noty.js "></script>
			<script src="js/jquery.elfinder.min.js "></script>
			<script src="js/jquery.raty.min.js "></script>
			<script src="js/jquery.iphone.toggle.js "></script>
			<script src="js/jquery.uploadify-3.1.min.js "></script>
			<script src="js/jquery.gritter.min.js "></script>
			<script src="js/jquery.imagesloaded.js "></script>
			<script src="js/jquery.masonry.min.js "></script>
			<script src="js/jquery.knob.modified.js "></script>
			<script src="js/jquery.sparkline.min.js "></script>
			<script src="js/counter.js "></script>
			<script src="js/retina.js "></script>
			<script src="js/custom.js "></script>
			<!-- end: JavaScript-->
			<script>
				$(function () {
					// var data = [0,0,0];
					var ctx = document.getElementById("myChart");
					var myChart;

					var socket = io.connect('https://ads-team12.herokuapp.com');
					var iphonePos = 0;
					var iphoneNeg = 0;
					var iphoneNeutral = 0;
					var ipadPos = 0;
					var ipadNeg = 0;
					var ipadNeutral = 0;
					var none = 0;

					function createChart(data) {
						myChart = new Chart(ctx, {
							type: 'bar',
							data: {
								labels: ["iPhonePositive", "iPhoneNegative", "iPhoneNeutral", "iPadPositive", "iPadNegative",
									"iPadNeutral"
								],
								datasets: [{
									label: '# of Votes',
									data: data,
									backgroundColor: [
										'rgba(255, 99, 132, 0.2)',
										'rgba(54, 162, 235, 0.2)',
										'rgba(75, 192, 192, 0.2)',
										'rgba(255, 99, 132, 0.2)',
										'rgba(54, 162, 235, 0.2)',
										'rgba(75, 192, 192, 0.2)',

									],
									borderColor: [
										'rgba(255,99,132,1)',
										'rgba(54, 162, 235, 1)',
										'rgba(75, 192, 192, 1)',
										'rgba(255,99,132,1)',
										'rgba(54, 162, 235, 1)',
										'rgba(75, 192, 192, 1)',

									],
									borderWidth: 1
								}]
							},
							options: {
								scales: {
									yAxes: [{
										ticks: {
											beginAtZero: true
										}
									}]
								}
							}
						});
					}

					var iphonePositiveCell = $('#iphonePos'),
						iphoneNegativeCell = $('#iphoneNeg'),
						iphoneNeutralCell = $('#iphoneNeutral'),
						ipadPositiveCell = $('#ipadPos'),
						ipadNegativeCell = $('#ipadNeg'),
						ipadNeutralCell = $('#ipadNeutral');

					function updateChart(data) {
						myChart.data.datasets[0].data = data;
						myChart.update();

						iphonePositiveCell.text(iphonePos);
						iphoneNegativeCell.text(iphoneNeg);
						iphoneNeutralCell.text(iphoneNeutral);
						ipadPositiveCell.text(ipadPos);
						ipadNegativeCell.text(ipadNeg);
						ipadNeutralCell.text(ipadNeutral);
					}

					createChart([iphonePos, iphoneNeg, iphoneNeutral, ipadPos, ipadNeg, ipadNeutral]);


					socket.on('ipadStream', function (tweet) {
						$('#ipadul').append('<li>' + tweet + '</li>');
					});
					socket.on('iphoneStream', function (tweet) {
						$('#iphoneul').append('<li>' + tweet + '</li>');
					});

					socket.on('stream', function (data) {

						switch (data.emotion) {
							case 'positive':
								if (data.type == 'ipad') {
									ipadPos++;
								} else {
									iphonePos++;
								}
								break;
							case 'negative':
								if (data.type == 'ipad') {
									ipadNeg++;
								} else {
									iphoneNeg++;
								}
								break;
							case 'neutral':
								if (data.type == 'ipad') {
									ipadNeutral++;
								} else {
									iphoneNeutral++;
								}
								break;
						}

						var data = [iphonePos, iphoneNeg, iphoneNeutral, ipadPos, ipadNeg, ipadNeutral];
						updateChart(data);

					});

				});
			</script>
</body>

</html>