<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- start: Meta -->
	<meta charset="utf-8">
	<title></title>
	<meta name="description" content="Bootstrap Metro Dashboard">
	<meta name="author" content="">
	<meta name="keyword" content="">
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: CSS -->
	<link id="bootstrap-style" href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link id="base-style" href="css/style.css" rel="stylesheet">
	<link id="base-style-responsive" href="css/style-responsive.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>
	<!-- end: CSS -->
	

	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<link id="ie-style" href="css/ie.css" rel="stylesheet">
	<![endif]-->
	
	<!--[if IE 9]>
		<link id="ie9style" href="css/ie9.css" rel="stylesheet">
	<![endif]-->
		
	<!-- start: Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- end: Favicon -->
	
		
		
		
</head>

<body>
		<!-- start: Header -->
	<div class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="Introduction.html"><span>Twitter Stream Analysis</span></a>
								
				<!-- start: Header Menu -->
				<div class="nav-no-collapse header-nav">
					
					</ul>
				</div>
				<!-- end: Header Menu -->
				
			</div>
		</div>
	</div>
	<!-- start: Header -->
	
		<div class="container-fluid-full">
		<div class="row-fluid">
				
			<!-- start: Main Menu -->
						<div id="sidebar-left" class="span2">
				<div class="nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li><a href="Introduction.html"><i class="icon-font"></i><span class="hidden-tablet"> Introduction</span></a></li>
						<li><a href="Dashboard.html"><i class="icon-list-alt"></i><span class="hidden-tablet"> Dashboard</span></a></li>
						<li><a href="AppleProduction.html"><i class="icon-bar-chart"></i><span class="hidden-tablet"> AppleProduction</span></a></li>			
						<li><a href="gallery.html"><i class="icon-picture"></i><span class="hidden-tablet"> Gallery</span></a></li>						
						<li><a href="login.html"><i class="icon-lock"></i><span class="hidden-tablet"> Login Page</span></a></li>
					</ul>
				</div>
			</div>
			<!-- end: Main Menu -->
			
			<noscript>
				<div class="alert alert-block span10">
					<h4 class="alert-heading">Warning!</h4>
					<p>You need to have <a href="" target="_blank">JavaScript</a> enabled to use this site.</p>
				</div>
			</noscript>
			
			<!-- start: Content -->
			<div id="content" class="span10">
			
						
			<ul class="breadcrumb">
				<li>
					<i class="icon-home"></i>
					<a href="index.html">Home</a> 
					<i class="icon-angle-right"></i>
				</li>
				<li><a href="#">Introduction</a></li>
			</ul>

			<div class="row-fluid sortable">
				<div class="box span9">
					<div class="box-header">
						<h2><i class="halflings-icon white font"></i><span class="break"></span>Streaming Analytics</h2>
					</div>
					<div class="box-content">
						  <div class="page-header">
							  <h1>Streaming Analytics</h1>
						  </div>     
						  <div class="row-fluid">            
							  <div class="span4" style="width:500px">
							  	
							  </style>
								<h3>What is streaming analytics?</h3>
								<p>
								Streaming analytics, also called event stream processing, is the analysis of large, in-motion data called event streams. These streams comprise events that occur as the result of an action or set of actions, such as a financial transaction, equipment failure, or some other trigger. These triggers can be very granular, such as something that happens within a system at a point in time—a click, a sensor reading, a tweet or some other measurable activity. 
								</p>
								<p>
								The growing number of connected devices—the Internet of Things—will exponentially increase the volume of events that surround business activity. The more data your business generates, the greater your potential benefits from streaming analytics.
								</p>
								<p>
								SAS Event Stream Processing derives actionable information from these event streams in real time through data manipulation, normalization, cleansing, advanced analytics and pattern-of-interest detection.
								</p>
							  </div>
							  <div class="span4"style="width:500px">
								<h3>Why "streaming analytics?" Isn't traditional analytics enough?</h3>
								<p>It doesn't have to be one or the other. Streaming analytics complements traditional analytics by adding real-time insight to your decision-making toolbox. In some circumstances, streaming analytics enables better business decisions by focusing on live, streaming data.</p>
								<p>Traditional approaches rely on batch processing, where data is scored based on a schedule and may only process new data hourly, overnight or even weekly. These approaches are inherently reactive because they focus on aging information, which means businesses can only react to past events or conditions. Traditional architectures are limited because they have difficulty efficiently managing and tracking the consumption of event streams.</p>
								<p>
								By contrast, SAS Event Stream Processing architecture can capture events, assess them, make decisions and share the outputs—all within specific time windows. It enables you to proactively respond to changing conditions, to improve operations, and to enhance customer interactions—all driven by real-time insights.
								</p>
							  </div>
							  
						  </div><!--/row -->                           
						
						  
						  <div class="row-fluid">
								<div class="span6">
								<h3>Is streaming analytics right for my business?</h3>
								<p>
								Not all organizations will benefit equally from streaming analytics. To decide whether you need the technology, consider the following:
								</p>
								<p>
								1. What data streams do you currently have? Identify applications and devices that generate data in your organization and rank those streams according to importance. For example, think of two data streams at an oil refinery. One is generated by an employee HR portal and one comes from sensors installed on equipment. Because it could affect the refinery's mission as well as human health and safety, the sensor data cries out for real-time analysis while HR data may be a lower priority.
								</p>
								<p>
								2. What will real-time analysis on those event streams do for the business? Data streams that are critical to your organization's business are probably good candidates for real-time analysis. Many enterprises find that real-time analysis on business-critical streams enhances their ability to respond to customers, identify market conditions, minimize safety risk and enhance security.
								</p>
								</div>
								<div class="span6">
								<h3>What about open source streaming analytics platforms?</h3>
								<p>
								As you evaluate open source streaming analytics options, make sure you consider the time to value. Do you have the in-house skill sets needed to get the most from the platform—or do you have the resources to hire workers with those skill sets? Open source analytics solutions often require a great deal of coding to deploy predictive models and to customize them for your environment. Many do not have a visual model building interface, which slows down the time to value, and they all vary on their interpretation of analytics in streams. These limitations can mean that it takes weeks or months for your organization to realize value from an open source platform.
								</p>
								<p>
								SAS Event Stream Processing is a complete and integrated solution that enables rapid time to value. It provides an interactive GUI for visual model building, while also allowing programmers to write XML or interface through APIs. This capability creates a flexible model-building environment for users, and the SAS publisher/subscriber interface supports integration of this technology into your business.
								</p>
							  </div>
						  </div>	 
					  </div>
				</div><!--/span-->
				
				<div class="box span3">
					<div class="box-header" data-original-title>
						<h2><i class="halflings-icon white list"></i><span class="break"></span>AWS Tool</h2>
					</div>
					<div class="box-content">
						<ul>
						  <li>News and insights</li>
						  <li>XML</li>
						  <li>Web Services</li>
						  <li>Data side of the cloud</li>
						  <li> Amazon Athena</li>
						  <li>Back up the truck</li>
						  <li>Amazon Redshift services</li>
						  <li>middleware and web services history</li>
						</ul>            
					</div>
				</div><!--/span-->
				
				<div class="box span3">
					<div class="box-header" data-original-title>
						<h2><i class="halflings-icon white list"></i><span class="break"></span>AML Tool</h2>
					</div>
					<div class="box-content">
						<ol>
						  <li>Learn where to begin when building apps in Azure</li>
						  <li>Discover the advantages of Azure’s broad range of services</li>
						  <li>Examine the most common architectural approaches and design patterns for building apps</li>
						  <li>Learn about Azure through common customer solutions</li>
						  <li>Current R or Python user</li>
						  <li>Data scientist or developer</li>
						  <li>Deploy in minutes</li>
						  <li>Publish, share, monetize</li>
						</ol>           
					</div>
				</div><!--/span-->
				
				<div class="box span3">
					<div class="box-header" data-original-title>
						<h2><i class="halflings-icon white list"></i><span class="break"></span>Tableua</h2>
					</div>
					<div class="box-content">
						<dl>
						  <dt>Make your data make an impact</dt>
						  <dd>Tableau helps the world’s largest organizations unleash the power of their most valuable assets: their data and their people.</dd>
						  <dt>Inspire Lightbulb Moments</dt>
						  <dd>Whether you’re driving decisions across your organization or embedding insights into your software, app, or website.</dd>
						</dl>            
					</div>
				</div><!--/span-->
				
				
			
			</div><!--/row-->
    

	</div><!--/.fluid-container-->
	
			<!-- end: Content -->
		</div><!--/#content.span10-->
		</div><!--/fluid-row-->
		
	<div class="modal hide fade" id="myModal">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">×</button>
			<h3>Settings</h3>
		</div>
		<div class="modal-body">
			<p>Here settings can be configured...</p>
		</div>
		<div class="modal-footer">
			<a href="#" class="btn" data-dismiss="modal">Close</a>
			<a href="#" class="btn btn-primary">Save changes</a>
		</div>
	</div>
	
	<div class="clearfix"></div>
	
	<footer>

		<p>
			<span style="text-align:left;float:left">Copyright &copy; 2016. ADS_Team12_FinalProject : Priti, Yalin, Zhi.</span>
			
		</p>

	</footer>
	
	<!-- start: JavaScript-->

		<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery-migrate-1.0.0.min.js"></script>
	
		<script src="js/jquery-ui-1.10.0.custom.min.js"></script>
	
		<script src="js/jquery.ui.touch-punch.js"></script>
	
		<script src="js/modernizr.js"></script>
	
		<script src="js/bootstrap.min.js"></script>
	
		<script src="js/jquery.cookie.js"></script>
	
		<script src='js/fullcalendar.min.js'></script>
	
		<script src='js/jquery.dataTables.min.js'></script>

		<script src="js/excanvas.js"></script>
	<script src="js/jquery.flot.js"></script>
	<script src="js/jquery.flot.pie.js"></script>
	<script src="js/jquery.flot.stack.js"></script>
	<script src="js/jquery.flot.resize.min.js"></script>
	
		<script src="js/jquery.chosen.min.js"></script>
	
		<script src="js/jquery.uniform.min.js"></script>
		
		<script src="js/jquery.cleditor.min.js"></script>
	
		<script src="js/jquery.noty.js"></script>
	
		<script src="js/jquery.elfinder.min.js"></script>
	
		<script src="js/jquery.raty.min.js"></script>
	
		<script src="js/jquery.iphone.toggle.js"></script>
	
		<script src="js/jquery.uploadify-3.1.min.js"></script>
	
		<script src="js/jquery.gritter.min.js"></script>
	
		<script src="js/jquery.imagesloaded.js"></script>
	
		<script src="js/jquery.masonry.min.js"></script>
	
		<script src="js/jquery.knob.modified.js"></script>
	
		<script src="js/jquery.sparkline.min.js"></script>
	
		<script src="js/counter.js"></script>
	
		<script src="js/retina.js"></script>

		<script src="js/custom.js"></script>
	<!-- end: JavaScript-->
	
</body>
</html>
